# UUIDBan

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/wolfleader116/uuidban/: Config.java  JsonReader.java  UUIDBan.java  UUIDBanC.java
src/main/resources/: plugin.yml
